[tox]
envlist = py3
[pip]
[testenv]
deps=pytest
     pytest-cov
     -r{toxinidir}/requirements.txt
# install pytest in the venvs
commands=py.test {posargs: --cov}
# or 'nosetests' or ...
setenv =
    PYTHONPATH = {toxinidir}
[pytest]
testpaths = tests
python_files=test_*.py
python_classes=Test_*
python_functions = test_*

